{
  "name": "scarlet-task",
  "version": "1.0.0",
  "description": "A task queue module for node.js. You can set several children-queue for one task queue.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "spidex": "~1.0.7",
    "async": "~0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/touhou.js"
  },
  "keywords": [
    "task",
    "queue",
    "complicating"
  ],
  "author": "XadillaX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/scarlet-task.git"
  },
  "bugs": {
    "url": "https://github.com/XadillaX/scarlet-task/issues"
  },
  "homepage": "https://github.com/XadillaX/scarlet-task"
}
